body {
  background-color: #0b131e;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  font-family: sans-serif;
}

.menu {
  margin-top: 40px;
  color: white;
  display: flex;
  flex-direction: column;
  background-color: #202b3b;
  padding: 10px;
  align-items: center;
  letter-spacing: 1.5px;
  border-radius: 10px;
  gap: 30px;
  font-size: 12px;

  span {
    text-align: center;

    svg {
      padding: 5px;
    }
  }

  .icon_title {
    margin-top: 20px;
    display: flex;
    gap: 5px;
    flex-direction: column;
  }
}

.container {
  width: 600px;
  margin-top: 40px;
  color: white;
  letter-spacing: 1.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  .search {
    width: 100%;
    display: flex;
    justify-content: center;

    input {
      width: 100%;
      background-color: #202b3b;
      outline: none;
      border: none;
      padding: 10px;
      letter-spacing: 1.5px;
      border-radius: 10px;

      &::placeholder {
        color: white;
      }
    }
  }

  .top {
    display: flex;
    width: 80%;
    justify-content: space-between;
    flex-wrap: wrap;

    .info {
      display: flex;
      flex-direction: column;

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .rain_chance {
        font-size: 12px;
        margin-bottom: 40px;
      }

      .temperature {
        font-size: 36px;
      }
    }
  }

  .middle {
    width: 100%;
    background-color: #202b3b;
    padding: 20px;
    border-radius: 10px;

    .title {
      font-size: 12px;
    }

    .cards {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;

      .card {
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .time {
          font-size: 12px;
        }

        .temperature {
          font-size: 18px;
        }
      }
    }
  }

  .bottom {
    width: 100%;
    background-color: #202b3b;
    padding: 20px;
    border-radius: 10px;

    .bottom_top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .title {
        font-size: 12px;
      }
      .see_more {
        background-color: #0095ff;
        padding: 5px;
        border-radius: 10px;
        border: none;
        color: white;
        outline: none;
      }
    }

    .bottom_bottom {
      display: flex;
      gap: 100px;

      .feature {
        margin: 20px;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        .icon_and_feature {
          display: flex;
          gap: 10px;
          margin-bottom: 10px;
          align-items: center;
        }
      }
    }
  }
}

.forecast {
  margin-top: 40px;
  color: white;
  font-size: 12px;
  letter-spacing: 1.5px;
  background-color: #202b3b;
  border-radius: 10px;
  padding: 20px;

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .card {
      margin-top: 60px;
      display: flex;
      flex-direction: row;
      gap: 40px;
      position: relative;

      &::after {
        content: "";
        display: block;
        width: 280px;
        height: 1px;
        background: #2a384c;
        left: 0;
        bottom: -20px;
        position: absolute;
      }
    }
  }
}
